<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Richard & Loan Hill Bioengineering Seminar - Karaman</title><link rel="shortcut icon" href="https://webservices.illinois.edu/webservices/styles/favicon/uic.edu/favicon.ico" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:1000px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:1000px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    .content-td a,
                    .content-div a
                    {
                        color: #111111;
                        text-decoration: none;
                    }
                    .content-td a:hover,
                    .content-div a:hover
                    {
                        color: #;
                        text-decoration: none;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: none;
                    }
                    #footer img
                    {
                        border:0;
                    }
                </style><style>
                    span.preheader{display:none !important;}
                </style>
                <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 



                <table bgcolor="#EEEEEE" style="background-color:#EEEEEE;width:100%; border-collapse: collapse;"><tbody><tr><td><table id="archive-label" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:1000px;" width=""><tr><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#EEEEEE" style="background:#EEEEEE;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" colspan="5" bgcolor="#EEEEEE" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/186832.html" style="color:#666666;text-decoration: underline;"><span style="color:#666666;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#EEEEEE" style="background:#EEEEEE;line-height:12px;padding:0;">&nbsp;</td></tr></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;max-width:1000px;border-collapse:collapse;" width="" id="wrapper"><tr id="header"><td align="left" bgcolor="#CC0000" style="background:#CC0000;padding:0;width:100%;border-bottom:7px solid #CC0000;" width="100%" colspan="3"><a href="http://bioe.uic.edu/" style="border:0;"><img style="vertical-align:top;width:100%;border:0;" src="https://skins.webservices.illinois.edu/files/25454/wizard_header.png?iIndex=1017T151455" alt="UIC Bioengineering logo header image" width="100%"></a></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;" width="100%"><table id="content-tb" background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td class="content-td" align="left" style="padding:0;width:90%;color:#666666;font-size:12px;" width="90%"><table class="content-div" cellpadding="0" cellspacing="0" style="font-family:Arial;font-size:12px;color:#666666;width:100%;"><tr><td><div id="system-form-header"></div><!--  SKIN_HEADER_END -->
                                                                        <!--CONTENT_STARTS--><!-- SKIN: 25454 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- ELEMENT_1022407_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#00b7c6;
            }
            #content_1 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: none !important;
            }
        </style><a name="element_1022407" id="element_1022407"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_1" align="left"><tbody><tr><td style="padding: 0; font-family: Verdana;line-height:18px;font-size:12px;color:#1c204e"><!-- embedded video code start --><div style="text-align: left;"><table align="left" width="158"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/186832/processed_1022407.png?p=1204T114025" alt="seminar-speaker-image" align="left" style="width:140px;" width="140"></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --><p><strong style="font-size: 24pt;">Muge Karaman, PhD<br /></strong><br /><span style="font-size: 18.6667px;">Research Assistant Professor</span></p>
<p><span style="font-size: 18.6667px;">Department of Bioengineering </span></p>
<p><span style="font-size: 18.6667px;">Center for Magnetic Resonance&nbsp;</span><span style="font-size: 18.6667px;">Research </span></p>
<p><span style="font-size: 18.6667px;">University of Illinois College of Medicine at Chicago</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1022407_STOP --><!-- ELEMENT_1022408_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1022408_STOP --><!-- ELEMENT_1022409_START --><a name="element_1022409" id="element_1022409"></a><table style="background: #1c204e; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="3" height="4" style="line-height:4px;height:4px;font-size:4px;">&nbsp;</td></tr><tr><td width="8" style="width:8px;">&nbsp;</td><td style="padding: 0; line-height: 26px;"><div style="color: #eeeeee; font-family: Verdana; font-size: 22px; font-weight: bold; line-height: 26px; margin: 0;"><a class="title" href="http://bioe.uic.edu/bioe-events-seminars/" style="color:#eeeeee;text-decoration:none;" target="_blank"><span style="color:#eeeeee;">Assessment of Tumor Tissue Micro-structures through Non-Gaussian Diffusion MRI</span></a></div></td><td width="8" style="width:8px;">&nbsp;</td></tr><tr><td colspan="3" height="4" style="line-height:4px;height:4px;font-size:4px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1022409_STOP --><!-- ELEMENT_1022410_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1022410_STOP --><!-- ELEMENT_1022411_START --><style rel="stylesheet" type="text/css">
            #content_5 a {
                color:#00b7c6;
            }
            #content_5 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: none !important;
            }
        </style><a name="element_1022411" id="element_1022411"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_5" align="left"><tbody><tr><td style="padding: 0; font-family: Verdana;line-height:18px;font-size:12px;color:#1c204e"><div style="color:#1c204e;font-size:14px; font-family:Verdana; font-weight: bold; line-height:20px;">Abstract:</div><p>At a microscopic level, tumor tissues exhibit a high degree of structural heterogeneity and complexity, which reflect the underlying biology. Encoding the diffusion displacement of water molecules, diffusion-weighted MRI (DWI) has the potential to provide quantitative information related to the microstructural changes due to the physiologic and/or pathologic transformations in tissue. Given the heterogeneous nature of biological tissues, particularly the tumors, water diffusion displacement does not follow the classical Gaussian distribution. Recognizing this complexity, several non-Gaussian diffusion models have been suggested to probe the underlying tissue microstructures and environment. Among these, the continuous-time random walk model, its predecessor fractional-order calculus model, and the fractional motion model were developed to examine the spatiotemporal and/or stochastic characteristics of biological tissue through non-Gaussian diffusion dynamics. This talk will present theory, implementation, and validation of these novel non-Gaussian DWI models; and demonstrate their clinical applications in diagnosis and treatment assessment of different types of cancer, such as brain tumor, gastric cancer, and breast cancer.</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1022411_STOP --><!-- ELEMENT_1022412_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1022412_STOP --><!-- ELEMENT_1022413_START --><a name="element_1022413" id="element_1022413"></a><table style="background: #1c204e; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="3" height="4" style="line-height:4px;height:4px;font-size:4px;">&nbsp;</td></tr><tr><td width="8" style="width:8px;">&nbsp;</td><td style="padding: 0; line-height: 26px;"><div style="color: #eeeeee; font-family: Verdana; font-size: 22px; font-weight: bold; line-height: 26px; margin: 0;"><a class="heading" href="http://bioe.uic.edu/bioe-events-seminars/" style="color:#eeeeee;text-decoration:none;" target="_blank"><span style="color:#eeeeee;">Friday, December 7, 2018 at 12pm in SEO 236</span></a></div></td><td width="8" style="width:8px;">&nbsp;</td></tr><tr><td colspan="3" height="4" style="line-height:4px;height:4px;font-size:4px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1022413_STOP --><!-- ELEMENT_1022414_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1022414_STOP --><!-- ELEMENT_1022415_START --><style rel="stylesheet" type="text/css">
            #content_9 a {
                color:#00b7c6;
            }
            #content_9 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: none !important;
            }
        </style><a name="element_1022415" id="element_1022415"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_9" align="left"><tbody><tr><td style="padding: 0; font-family: Verdana;line-height:18px;font-size:12px;color:#1c204e"><p><strong>Live Webinar:</strong> Watch this seminar live via <strong><a style="color: #00b7c6;" title="Seminar Live Stream" href="https://echo360.org/section/a4b994b5-1a2a-40cf-94d1-8393ea347825/public" target="_blank" rel="noopener"><span style="color: #00b7c6;">Echo360 &gt;&gt;</span></a>&nbsp;</strong>(Recommended <span style="color: #33cccc;"><a style="color: #00b7c6;" href="https://support.echo360.com/customer/portal/articles/2879673-recommended-browsers?b_id=16608" target="_blank" rel="noopener"><span style="color: #00b7c6;">browser and Adobe Flash</span></a></span> required for Live streaming.)</p>
<p>Note: seminar speakers reserve the right <strong>to refuse broadcast at any time. We will make best efforts to notify you in advance of such circumstances so you may attend our seminar in person.</strong></p>
<p><span style="color: #000000;">More information about this and all future seminars can be found on our</span> <a style="color: #00b7c6;" href="http://bioe.uic.edu/bioe-events-seminars/"><span style="color: #00b7c6;">Bioengineering Seminar Calendar</span></a>.</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1022415_STOP --><!-- ELEMENT_1022416_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1022416_STOP --><!--CONTENT_ENDS--> 
                                                                        <!--  SKIN_FOOTER_START --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" bgcolor="#1C204E" style="background:#1C204E;padding:0;line-height:8px;border-top:7px solid #CC0000;" colspan="3">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#1C204E" style="background:#1C204E;padding:0;width:35px;">&nbsp;</td><td align="center" id="footer" bgcolor="#1C204E" border="0" style="width:930px;text-align:center;background-color:#1C204E;color:#FFFFFF;font-family:Arial;font-size:90%;padding:0;"><p style="text-align: center;"><span style="color: #ffffff;"><strong><a href="http://bioe.uic.edu" target="_blank" rel="noopener noreferrer">Richard and Loan Hill Department of Bioengineering</a></strong><br /><a href="http://uic.edu" target="_blank" rel="noopener noreferrer">University of Illinois at Chicago</a><br />851 S. Morgan St., SEO 218 (MC 063), Chicago, IL 60607<br />Email: bioe@uic.edu | Phone: 312 996 2335<br /></span><br /><a href="https://www.facebook.com/engineering.uic" target="_blank" rel="noopener noreferrer"><img src="https://skins.webservices.illinois.edu/files/18153/FacebookRound.png" width="40" height="40" /></a>&nbsp;<a href="https://twitter.com/UICEngineering" target="_blank" rel="noopener noreferrer"><img src="https://skins.webservices.illinois.edu/files/18153/Twitterround.png" alt="Twitter icon" width="40" height="40" /></a>&nbsp;<a href="https://www.flickr.com/photos/uic_engineering/sets/" target="_blank" rel="noopener noreferrer"><img src="https://skins.webservices.illinois.edu/files/18153/Flickrround.png" alt="Flickr icon" width="40" height="40" /></a>&nbsp;<a href="https://www.instagram.com/uicengineering/" target="_blank" rel="noopener noreferrer"><img src="https://skins.webservices.illinois.edu/files/18153/Instagramround.png" alt="Instagram icon" width="40" height="40" /></a>&nbsp;<a href="https://www.youtube.com/channel/UCYzSm5Y2yx7XwkUji-A43kQ" target="_blank" rel="noopener noreferrer"><img src="https://skins.webservices.illinois.edu/files/18153/Youtuberound.png" alt="YouTube icon" width="40" height="40" /></a><br /><br /><span style="color: #ffffff;">&copy; Copyright 2017. The Board of Trustees of the University of Illinois | <a style="color: #ffffff;" href="https://www.vpaa.uillinois.edu/resources/web_privacy" target="_blank" rel="noopener noreferrer">Privacy Statement</a></span></p></td><td align="left" bgcolor="#1C204E" style="background:#1C204E;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#1C204E" style="background:#1C204E;padding:0;line-height:8px;" colspan="3">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table></body></html>