<html>
<head>
<META HTTP-EQUIV="expires" VALUE="Sat, 1 Jan 2000 11:00:00 GMT">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">

<title></title>

<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; margin: 0px;}
table, tr, td, div, textarea, input { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; }
p {margin-bottom:1em;}
img {display: block;}
.msgHeader {font-family: Arial; color: #0082c8; font-size: 10px;}
.msgFooter {font-family: Arial; color: #0082c8; font-size: 10px;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
#headerWrapper table, #headerWrapper tr, #headerWrapper td, #headerWrapper div, #headerWrapper textarea, #headerWrapper input { font-family: Arial, Helvetica, sans-serif; color: #0082c8; font-size: 10px; }
#footerWrapper table, #footerWrapper tr, #footerWrapper td, #footerWrapper div, #footerWrapper textarea, #footerWrapper input { font-family: Arial, Helvetica, sans-serif; color: #0082c8; font-size: 10px; }
  .bodylink {color: #0082c8; font-weight: bold;}
</style>
</head>

<body>

<style>
body { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; margin: 0px;}
table, tr, td, div, textarea, input { font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; }
p {margin-bottom:1em;}
img {display: block;}
.msgHeader {font-family: Arial; color: #0082c8; font-size: 10px;}
.msgFooter {font-family: Arial; color: #0082c8; font-size: 10px;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
#headerWrapper table, #headerWrapper tr, #headerWrapper td, #headerWrapper div, #headerWrapper textarea, #headerWrapper input { font-family: Arial, Helvetica, sans-serif; color: #0082c8; font-size: 10px; }
#footerWrapper table, #footerWrapper tr, #footerWrapper td, #footerWrapper div, #footerWrapper textarea, #footerWrapper input { font-family: Arial, Helvetica, sans-serif; color: #0082c8; font-size: 10px; }
  .bodylink {color: #0082c8; font-weight: bold;}
</style>

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" style="table-layout:fixed">
<tr>
<td align="center" valign="top" bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpadding="0" width="650">
<tr>
<td width="0"></td>
<td width="682" height="4" bgcolor="#000033" align="center"><p><span style="font-size: 8pt; font-family: arial, helvetica, sans-serif;"><a style="color: #ffffff; font-size: 8pt;"
 id="ct0_0"
 href="http://cif.uic.edu/massmails/Fall2014POCawards.html">View</a> <font style="color:#FFF">this message in a browser window.</font></span></p></td>
<td width="10"></td>
</tr>
<tr>
<td width="12"></td>
<td colspan="2" align="center" height="24"><div style="font-family: arial; font-size: 10px; color: #666666;">


			</div></td>
<td width="10"></td>
</tr>
<tr>
<td width="12"></td>
<td align="center" height="48"><a target="_blank"
 id="ct1_0"
 href="http://cif.uic.edu"><img src="http://illinois.edu/cms/2736/cif_massmail_header_otm3.png" alt="hdr-logo-act-on" width="680" height="42" border="0" style="display: block;"/></a><br /><br /></td>
<td width="10"><img src="" alt="transpix" width="10" height="1" border="0" style="display: block;"/></td>
</tr>
<tr>
<td width="12"><img src="" alt="transpix" width="10" height="1" border="0" style="display: block;"/></td>
<td height="1" bgcolor="#cccccc"><img src="" alt="transpix" width="1" height="1" border="0" style="display: block;"/></td>
<td width="10"><img src="" alt="transpix" width="10" height="1" border="0" style="display: block;"/></td>
</tr>
<tr>
<td colspan="3">
</tr>
<tr>
<td colspan="3" valign="top" align="left">

<table border="0" cellspacing="10" cellpadding="0" width="704">
<tr>
<td width="684" height="350" alight="center"><div style="font-family: arial; font-size: 13px; color: #4e4b49;">

				<style type="text/css">
					
					table, tr, td, body, p, div, span, textarea, input, select, a, ul, ol {
						
							font-family: Arial;
							
							font-size: 10pt;
							
					}
						
				</style>	
				
	<!-- CONTENT BEGIN -->
	
	<!-- legacy padding -->
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	
		<tr><td>&nbsp;</td></tr>
	
			<!-- BLOCK B4 : FreeTextBlock BEGIN -->

			<tr><td valign="top" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px">
			
				<a name="B4"></a>
				
<p style="font-family: arial, helvetica, sans-serif; font-size: 13.5pt; color: #000;" align="center"><strong>UIC Chancellor's Innovation Fund<br/> 
Proof-of-Concept Awards Program <br /></strong>

			</td></tr>
			<!-- BLOCK B4 : FreeTextBlock END -->
			
			<!-- BLOCK B5 : FreeTextBlock BEGIN -->

			<tr><td valign="top" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px">
			
				<a name="B5"></a>
				
<table style="width: 650px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"><h4>Fall 2014 POC Pre-Proposals Now Being Accepted</h4>
  <p> The UIC Chancellor's Innovation Fund (CIF) is pleased to announce that pre-proposals are now being accepted for the Fall 2014 POC Awards Program.  Pre-proposal applications are accepted for project grants of up to $75,000. To be eligible for funding, projects must be based on a UIC invention that has been disclosed to the Office of Technology Management. Interested applicants must submit a Pre-Proposal Application form no later than Friday, October 10th, 2014 at 5:00PM CST to be considered. 
  <p>For instructions on submitting a Pre-Proposal Application and to download a Pre-Proposal Application Form, please visit the UIC Chancellor's Innovation Fund website at  <a href="http://cif.uic.edu/">cif.uic.edu.</a> All Pre-Proposal Application submissions should be sent to <a href="mailto:pocsubmission@uic.edu">pocsubmission@uic.edu</a>.     
  <p>We highly encourage faculty inventors to schedule a meeting with  the Office of Technology Management and IllinoisVENTURES to discuss their proposed project prior to submitting a Pre-Proposal Application.  Questions regarding the POC Awards Program can be addressed to <a href="mailto:pocgrant@uic.edu">pocgrant@uic.edu</a> or by calling 312-996-7018.   
  <h4><strong>Spring 2014 POC Award Winners    </strong>  </h4>
  <p>We are also pleased to announce the Spring 2014 POC Awards Program winners. Over 30 pre-proposals from across the UIC Campus were submitted in this round of the CIF POC Awards Program with ten finalists presenting to a panel of venture capitalists and business leaders.  
  <p>Projects funded as part of the Spring 2014 POC Awards Program include:   
  <p><strong>Brian Kay, PhD</strong><br>
    Department of Biological Sciences, College of Liberal Arts and Sciences<br>
    Project Title: High-Throughput Antibody Generation by PExSR   
  <p><strong>Valerie Dobiesz, MD, MPH, FACEP </strong><br>
    Center for Global Health &amp; Department of Emergency Medicine<br>
    Project Title: Obsterical Medical Device for Auto Transfusion in Post-Partum Hemorrhage (PPH)   
  <p><strong>Sriram Ravindran, MD</strong><br>
    Department of Oral Biology, College of Dentistry <br>
    Project Title: Bioenhanced Implant Surfaces for Improved Osteointegration   
  <p><strong>Mark Grechanik, PhD </strong><br>
    Department of Computer Science, College of Engineering<br>
    Project Title: Making Cloud Computing Elastic, Cost Effective and Efficient   
  <p><strong>Bellur Prabhakar, PhD </strong><br>
    Department of Microbiology &amp; Immunology, College of Medicine  <br>
    Project Title: Evaluation of Soluble OX40L-JAG-1 to Treat Type-1 Diabetes   
  <p><strong>Dieter Klatt, PhD </strong><br>
    Department of Bioengineering, College of Engineering/College of Medicine<br>
    Project Title: Validation of In-Vivo SLIM-MRE   
  <p>We would like to congratulate all of the winners and also thank all of the applicants for their participation and decision to advancing UIC intellectual property towards commercialization.</td>
<td width="11" valign="top" style="padding: 5px;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" style="height: 0px;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>

			</td></tr>
			<!-- BLOCK B5 : FreeTextBlock END -->
			
		<tr><td>&nbsp;</td></tr>
	
	</table>
	<!-- CONTENT END -->				
	
</div></td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="0"></td>
<td>

<table border="0" cellspacing="0" cellpadding="0" width="686" align="center">
<tr>
<td colspan="0" rowspan="0"><img src="http://cdn-mktg.actonsoftware.com/acton/paper/248/Act-On-Underdog-Email-Logo/cnr-top-lft.png" alt="cnr-top-lft" width="0" height="0" border="0" style="display: block;"/></td>
<td height="0" bgcolor="#cccccc"><img src="http://cdn-mktg.actonsoftware.com/acton/paper/248/Act-On-Underdog-Email-Logo/transpix.png" alt="transpix" width="0" height="0" border="0" style="display: block;"/></td>
<td colspan="0" rowspan="0"><img src="" alt="cnr-top-rt" width="0" height="0" border="0" style="display: block;"/></td>
</tr>
<tr>
<td height="0"><img src="http://cdn-mktg.actonsoftware.com/acton/paper/248/Act-On-Underdog-Email-Logo/transpix.png" alt="transpix" width="0" height="0" border="0" style="display: block;"/></td>
</tr>
<tr>
<td width="5" bgcolor="#fffffff"></td>
<td width="1"></td>
<td width="670">

<table border="0" cellspacing="0" cellpadding="10" bgcolor="#CC0000" width="679">
<td><table>
<td width="679">
<div style="font-family: arial; font-size: 12px; color: #FFF;">
<strong style="font-family: arial; font-size: 14px;">About the UIC Chancellor's Innovation Fund</strong>
<p>
The UIC Chancellor's Innovation Fund (CIF) has been established at UIC by the Office of the Chancellor in partnership with IllinoisVENTURES to support the commercialization of technology developed by faculty, staff and students at UIC. This program would not have been possible without the support and funding from the Office of the Chancellor, IllinoisVENTURES, the Office of Technology Management and the Office of the Vice Chancellor for Research. The CIF is a hybrid proof of concept and equity investment fund with an expected commitment of $2 million per year for 5 years. The launch of the CIF and its associated POC Awards Program positions UIC as a leader in the efforts to transform discoveries and technologies originating inside of universities into useful products and services that benefit society.<br/><br />
<a style="color: #003;"
 id="ct1_1"
 href="http://cif.uic.edu/index2.html"><strong>cif.uic.edu</strong></a></p><br /></div>
</td></table>
<table>
 <tr>
<td width="171" align="left" valign="top"><div style="font-family: arial; font-size: 10px; color: #4e4b49;">
  <a href="http://www.uic.edu/index.html/Chancellor/"><img src="http://uofi.uic.edu/cms/2966/footer_logos_mm.png" width="115" height="30" style="padding-left:25px;padding-right: 25px"></a></td>
<td width="199" align="left" valign="top"><a href="http://www.illinoisventures.com/"><img src="http://uofi.uic.edu/cms/2966/footer_logos1_mm.png" width="127" height="45" style="padding-right: 25px"></a></td>

<td width="64" valign="top"><a href="http://otm.uic.edu/"><img src="http://uofi.uic.edu/cms/2966/footer_logos2_mm.png" width="160" height="25" style="padding-right: 25px"></a></td>

<td width="196" valign="top"><a href="http://tigger.uic.edu/depts/ovcr/research/"><img src="http://uofi.uic.edu/cms/2966/footer_logos3_mm.png" width="125" height="40" style="padding-right: 25px"></a></td>
</tr> </table>
 

</table>

</td>
<td width="4"></td>
<td width="2" bgcolor="#cccccc"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"></td>
<td height="4">&nbsp;</td>
<td colspan="2" rowspan="2"></td>
</tr>
<tr>
<td height="1" bgcolor="#cccccc"></td>
</tr>
</table>

</td>
<td width="0"></td>
</tr>
<tr>
<td colspan="0" height="10"></td>
</tr>
<tr>
<td width="12">&nbsp;</td>
<td align="center" "cellpading="2px""><p style="font-size:9px"> Copyright &copy; The Board of Trustees of the University of Illinois.<br>
  </p></td>
<td width="10"></td>
</tr>
<tr>
<td width="12"></td>
<td height="1" bgcolor="#cccccc"></td>
<td width="10"></td>
</tr>
<tr>
<td colspan="3" height="10"></td>
</tr>

<td width="10"><img src="" alt="" width="10" height="1" border="0" style="display: block;"/></td>
</tr>
<tr>
<td colspan="3" height="20"><img src="" alt="" width="1" height="20" border="0" style="display: block;"/></td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>